1. hadoop@412-21:~$ hadoop version
Hadoop 3.3.6
Source code repository https://github.com/apache/hadoop.git -r 1be78238728da9266a4f88195058f08fd012bf9c
Compiled by ubuntu on 2023-06-18T08:22Z
Compiled on platform linux-x86_64
Compiled with protoc 3.7.1
From source with checksum 5652179ad55f76cb287d9c633bb53bbd
This command was run using /home/hadoop/hadoop/share/hadoop/common/hadoop-common-3.3.6.jar


2.hadoop@412-21:~$ start-all.sh
WARNING: Attempting to start all Apache Hadoop daemons as hadoop in 10 seconds.
WARNING: This is not a recommended production deployment configuration.
WARNING: Use CTRL-C to abort.
Starting namenodes on [localhost]
Starting datanodes
Starting secondary namenodes [412-21]
Starting resourcemanager
Starting nodemanagers
hadoop@412-21:~$ jps
5443 SecondaryNameNode
5960 NodeManager
5017 NameNode
5787 ResourceManager
6366 Jps
5199 DataNode


3. hadoop@412-21:~$ hadoop dfsadmin -safemode leave
WARNING: Use of this script to execute dfsadmin is deprecated.
WARNING: Attempting to execute replacement "hdfs dfsadmin" instead.

Safe mode is OFF



4. On Desktop Create WordCount Folder

in that folder create 2 folders as 'input' and 'class' and paste the WordCount.java in the WordCount folder.

5. Now paste the input.txt in the input folder.


6. hadoop@412-21:~$ hadoop fs -mkdir /B1
hadoop@412-21:~$ hadoop fs -mkdir /B1/input
hadoop@412-21:~$ hadoop fs -put '/home/hadoop/Desktop/WordCount/input/input.txt' /B1/input


7. Now open Terminal through the WordCount folder

8. hadoop@412-21:~/Desktop/WordCount$ export HADOOP_CLASSPATH=$(hadoop classpath)
hadoop@412-21:~/Desktop/WordCount$ echo $HADOOP_CLASSPATH
/home/hadoop/hadoop/etc/hadoop:/home/hadoop/hadoop/share/hadoop/common/lib/*:/home/hadoop/hadoop/share/hadoop/common/*:/home/hadoop/hadoop/share/hadoop/hdfs:/home/hadoop/hadoop/share/hadoop/hdfs/lib/*:/home/hadoop/hadoop/share/hadoop/hdfs/*:/home/hadoop/hadoop/share/hadoop/mapreduce/*:/home/hadoop/hadoop/share/hadoop/yarn:/home/hadoop/hadoop/share/hadoop/yarn/lib/*:/home/hadoop/hadoop/share/hadoop/yarn/*


9. hadoop@412-21:~/Desktop/WordCount$ javac -classpath ${HADOOP_CLASSPATH} -d '/home/hadoop/Desktop/WordCount/class' '/home/hadoop/Desktop/WordCount/WordCount.java' 


10. hadoop@412-21:~/Desktop/WordCount$ jar -cvf b1.jar -C class/ . 
added manifest
adding: WordCount.class(in = 1491) (out= 814)(deflated 45%)
adding: WordCount$IntSumReducer.class(in = 1739) (out= 739)(deflated 57%)
adding: WordCount$TokenizerMapper.class(in = 1736) (out= 754)(deflated 56%)


11. hadoop@412-21:~/Desktop/WordCount$ hadoop jar '/home/hadoop/Desktop/WordCount/b1.jar' WordCount /B1/input /B1/output
2024-04-30 15:00:43,552 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2024-04-30 15:00:43,629 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2024-04-30 15:00:43,630 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2024-04-30 15:00:43,726 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-04-30 15:00:43,855 INFO input.FileInputFormat: Total input files to process : 1
2024-04-30 15:00:43,897 INFO mapreduce.JobSubmitter: number of splits:1
2024-04-30 15:00:44,022 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1504263765_0001
2024-04-30 15:00:44,022 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-04-30 15:00:44,116 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2024-04-30 15:00:44,117 INFO mapreduce.Job: Running job: job_local1504263765_0001
2024-04-30 15:00:44,118 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2024-04-30 15:00:44,124 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2024-04-30 15:00:44,125 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-30 15:00:44,125 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-30 15:00:44,126 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2024-04-30 15:00:44,176 INFO mapred.LocalJobRunner: Waiting for map tasks
2024-04-30 15:00:44,176 INFO mapred.LocalJobRunner: Starting task: attempt_local1504263765_0001_m_000000_0
2024-04-30 15:00:44,195 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2024-04-30 15:00:44,195 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-30 15:00:44,195 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-30 15:00:44,205 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-04-30 15:00:44,208 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/B1/input/input.txt:0+148
2024-04-30 15:00:44,240 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-04-30 15:00:44,241 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-04-30 15:00:44,241 INFO mapred.MapTask: soft limit at 83886080
2024-04-30 15:00:44,241 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-04-30 15:00:44,241 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-04-30 15:00:44,249 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-04-30 15:00:44,354 INFO mapred.LocalJobRunner: 
2024-04-30 15:00:44,355 INFO mapred.MapTask: Starting flush of map output
2024-04-30 15:00:44,355 INFO mapred.MapTask: Spilling map output
2024-04-30 15:00:44,355 INFO mapred.MapTask: bufstart = 0; bufend = 228; bufvoid = 104857600
2024-04-30 15:00:44,355 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214320(104857280); length = 77/6553600
2024-04-30 15:00:44,364 INFO mapred.MapTask: Finished spill 0
2024-04-30 15:00:44,371 INFO mapred.Task: Task:attempt_local1504263765_0001_m_000000_0 is done. And is in the process of committing
2024-04-30 15:00:44,375 INFO mapred.LocalJobRunner: map
2024-04-30 15:00:44,375 INFO mapred.Task: Task 'attempt_local1504263765_0001_m_000000_0' done.
2024-04-30 15:00:44,379 INFO mapred.Task: Final Counters for attempt_local1504263765_0001_m_000000_0: Counters: 24
	File System Counters
		FILE: Number of bytes read=3232
		FILE: Number of bytes written=644316
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=148
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=5
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=20
		Map output records=20
		Map output bytes=228
		Map output materialized bytes=141
		Input split bytes=105
		Combine input records=20
		Combine output records=10
		Spilled Records=10
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=5
		Total committed heap usage (bytes)=265289728
	File Input Format Counters 
		Bytes Read=148
2024-04-30 15:00:44,380 INFO mapred.LocalJobRunner: Finishing task: attempt_local1504263765_0001_m_000000_0
2024-04-30 15:00:44,380 INFO mapred.LocalJobRunner: map task executor complete.
2024-04-30 15:00:44,383 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2024-04-30 15:00:44,383 INFO mapred.LocalJobRunner: Starting task: attempt_local1504263765_0001_r_000000_0
2024-04-30 15:00:44,389 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2024-04-30 15:00:44,389 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-30 15:00:44,389 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-30 15:00:44,389 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-04-30 15:00:44,392 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@3e43b9a3
2024-04-30 15:00:44,393 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2024-04-30 15:00:44,406 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=1454794368, maxSingleShuffleLimit=363698592, mergeThreshold=960164352, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2024-04-30 15:00:44,408 INFO reduce.EventFetcher: attempt_local1504263765_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2024-04-30 15:00:44,436 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1504263765_0001_m_000000_0 decomp: 137 len: 141 to MEMORY
2024-04-30 15:00:44,440 INFO reduce.InMemoryMapOutput: Read 137 bytes from map-output for attempt_local1504263765_0001_m_000000_0
2024-04-30 15:00:44,442 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 137, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->137
2024-04-30 15:00:44,444 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2024-04-30 15:00:44,444 INFO mapred.LocalJobRunner: 1 / 1 copied.
2024-04-30 15:00:44,445 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2024-04-30 15:00:44,449 INFO mapred.Merger: Merging 1 sorted segments
2024-04-30 15:00:44,450 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 128 bytes
2024-04-30 15:00:44,451 INFO reduce.MergeManagerImpl: Merged 1 segments, 137 bytes to disk to satisfy reduce memory limit
2024-04-30 15:00:44,452 INFO reduce.MergeManagerImpl: Merging 1 files, 141 bytes from disk
2024-04-30 15:00:44,452 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2024-04-30 15:00:44,452 INFO mapred.Merger: Merging 1 sorted segments
2024-04-30 15:00:44,453 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 128 bytes
2024-04-30 15:00:44,454 INFO mapred.LocalJobRunner: 1 / 1 copied.
2024-04-30 15:00:44,494 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2024-04-30 15:00:44,566 INFO mapred.Task: Task:attempt_local1504263765_0001_r_000000_0 is done. And is in the process of committing
2024-04-30 15:00:44,569 INFO mapred.LocalJobRunner: 1 / 1 copied.
2024-04-30 15:00:44,569 INFO mapred.Task: Task attempt_local1504263765_0001_r_000000_0 is allowed to commit now
2024-04-30 15:00:44,583 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1504263765_0001_r_000000_0' to hdfs://localhost:9000/B1/output
2024-04-30 15:00:44,584 INFO mapred.LocalJobRunner: reduce > reduce
2024-04-30 15:00:44,584 INFO mapred.Task: Task 'attempt_local1504263765_0001_r_000000_0' done.
2024-04-30 15:00:44,584 INFO mapred.Task: Final Counters for attempt_local1504263765_0001_r_000000_0: Counters: 30
	File System Counters
		FILE: Number of bytes read=3546
		FILE: Number of bytes written=644457
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=148
		HDFS: Number of bytes written=95
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=3
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=10
		Reduce shuffle bytes=141
		Reduce input records=10
		Reduce output records=10
		Spilled Records=10
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=265289728
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=95
2024-04-30 15:00:44,585 INFO mapred.LocalJobRunner: Finishing task: attempt_local1504263765_0001_r_000000_0
2024-04-30 15:00:44,585 INFO mapred.LocalJobRunner: reduce task executor complete.
2024-04-30 15:00:45,121 INFO mapreduce.Job: Job job_local1504263765_0001 running in uber mode : false
2024-04-30 15:00:45,123 INFO mapreduce.Job:  map 100% reduce 100%
2024-04-30 15:00:45,125 INFO mapreduce.Job: Job job_local1504263765_0001 completed successfully
2024-04-30 15:00:45,137 INFO mapreduce.Job: Counters: 36
	File System Counters
		FILE: Number of bytes read=6778
		FILE: Number of bytes written=1288773
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=296
		HDFS: Number of bytes written=95
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=20
		Map output records=20
		Map output bytes=228
		Map output materialized bytes=141
		Input split bytes=105
		Combine input records=20
		Combine output records=10
		Reduce input groups=10
		Reduce shuffle bytes=141
		Reduce input records=10
		Reduce output records=10
		Spilled Records=20
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=5
		Total committed heap usage (bytes)=530579456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=148
	File Output Format Counters 
		Bytes Written=95



12. hadoop@412-21:~/Desktop/WordCount$ hadoop dfs -cat /B1/output/*
WARNING: Use of this script to execute dfs is deprecated.
WARNING: Attempting to execute replacement "hdfs dfs" instead.

Ashish	2
Ayush	2
Kalpesh	1
Kaustubh	3
Omkar	3
Samiksha	1
Sampada	2
Shubham	2
Vinit	2
kalpesh	2


